@import (reference) "variables.less";

.note {
	margin-bottom: 0.5em;
	padding: 0.5em;

	background-color: @note;
	box-shadow: 0 0 0.3em 0.03em rgba(0, 0, 0, 0.3);

	&:hover {
		box-shadow: 0 0 0.3em 0.03em rgba(0, 0, 0, 0.7);

		transition: 0.3s;
	}

	.task {
		display: inline-block;
	}

	.delete-note {
		float: right;

		padding: 0;

		background-color: @note;
		border: none;

		cursor: pointer;

		visibility: hidden;
	}

	&:hover .delete-note {
		visibility: visible;
	}
}